SECRET_KEY=ahmadibrahmade66633324
DEV_DB_URL=postgres://balanty:123@127.0.0.1:5432/balanty
DATABASE_URL=postgres://balanty:123@127.0.0.1:5432/balanty
TEST_URL=postgres://balanty:123@127.0.0.1:5432/balanty
PORT=8000
EMAIL= balantypro@gmail.com
EMAIL_PASSWORD= lpkvuhrztdzfgcdr
PRODUCT= فريق بلنتي
PRODUCT_LINK= http://54.93.229.206/

